<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Digital Story</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat&family=Eczar&display=swap"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      body {
        background-image: url("https://images.unsplash.com/photo-1531297484001-80022131f5a1?q=80&w=2020&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100%;
        background-attachment: fixed;
        font-family: "Eczar", serif;
        margin: 0;
        padding: 0;
      }

      h1 {
        font-family: "Caveat", cursive;
        color: white;
        font-size: 50px;
        text-align: center;
        border: 2px solid #640518;
        border-radius: 10px;
        text-shadow: 0px 4px 10px rgba(0, 0, 0, 1);
        padding: 5px;
        margin: 20px;
        margin-left: 10px;
        margin-right: 10px;
      }

      p {
        margin: 10%;
        text-align: justify;
        color: white;
      }

      button {
        display: block;
        margin: 20px auto;
        color: #ff6550;
        font-size: 30px;
        background: whitesmoke;
        padding: 15px 20px;
        border: 4px groove #ff6550;
        border-radius: 54px;
        box-shadow: 12px 10px 7px -4px rgba(0, 0, 0, 0.52);
        cursor: pointer;
      }

      img {
        display: block;
        margin: auto;
        width: 50%;
      }

      ul {
        color: azure;
      }
    </style>
  </head>
  <body>
    <h1>Les Enjeux de la Pratique de l'écriture numerique</h1>
    <br /><br />
    <img
      src="https://images.unsplash.com/photo-1637664067109-a6a00840d894?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
      alt="julien Tromeur-unsplash"
    />
    <p class="paragraphe1">
      La pratique de l`écriture numérique est à la fois une opportunité et un
      défi pour notre société moderne. Elle a révolutionné la manière dont nous
      créons, partageons et consommons l'écrit, mais elle soulève également des
      enjeux complexes qui nécessitent une réflexion critique.
    </p>
    <p class="paragraphe2">
      Cette démocratisation de l'écriture est un développement positif, car elle
      donne une voix à des personnes autrefois marginalisées ou ignorées.
      Cependant, cette profusion d'écriture en ligne a également créé des
      problèmes. La facilité avec laquelle l'information peut être diffusée en
      ligne a conduit à la prolifération de la désinformation et des fake news.
      Contrairement aux livres physiques, les textes en ligne peuvent être
      modifiés, supprimés ou perdus facilement. Cette fragilité peut entraîner
      la perte de textes importants pour les générations futures.
    </p>
    <p class="paragraphe3">
      En ce qui concerne la lecture, l'écriture numérique a changé notre manière
      d'absorber l'information. Les écrans numériques ont altéré nos habitudes
      de lecture, ce qui peut affecter notre capacité à lire de manière profonde
      et réfléchie. De plus, la surcharge d'informations en ligne peut entraîner
      une distraction constante, rendant difficile la concentration sur des
      textes longs et complexes.
    </p>
    <p class="paragraphe4">
      En conclusion, la pratique de l'écriture numérique présente des
      opportunités et des défis importants pour notre société. Alors qu'elle
      offre une plateforme pour une plus grande diversité d'expression, elle
      engendre également des problèmes liés à la désinformation, à la
      préservation du patrimoine littéraire, à la vie privée et à la manière
      dont nous lisons. Il est essentiel de prendre conscience de ces enjeux et
      de travailler collectivement à des solutions qui favorisent une
      utilisation responsable et éclairée de l'écriture numérique
    </p>
    <img
      src="https://images.unsplash.com/photo-1642059893618-22daf30e92a2?q=80&w=1966&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
      alt="Ales Nesetril-unsplash"
    />
    <button onclick="DemandeFeedback()">Cliquez ICI</button>
    <hr />
    <ul>
      <li>
        Vallières, A. (2019). Dispositif de formation à l’écriture numérique
        d’un récit de jeu vidéo. Revue de recherches en littératie médiatique
        multimodale. Vol. 10.,<a
          href="https://www.erudit.org/en/journals/rechercheslmm/1900-v1-n1-
    rechercheslmm04944/1065534ar/abstract/"
          target="_blank"
          >https://www.erudit.org/en/journals/rechercheslmm/1900-v1-n1-
          rechercheslmm04944/1065534ar/abstract/</a
        >
      </li>
      <li>
        Petit, V. & Bouchardon, S. (2017). L’écriture numérique ou l’écriture
        selon les machines. Enjeux philosophiques et pédagogiques. Communication
        & langages, 191, 129- 148.<a
          href="https://doi.org/10.3917/comla.191.0129"
          target="_blank"
          >https://doi.org/10.3917/comla.191.0129</a
        >
      </li>
      <li>
        Bourdeloie, H. (2012). L'appropriation des dispositifs d'écriture
        numérique : translittératie et capitaux culturel et social. Études de
        communication, 38, 23- 36.<a
          href="https://doi.org/10.4000/edc.3378"
          target="_blank"
          >https://doi.org/10.4000/edc.3378</a
        >
      </li>
    </ul>

    <script>
      function DemandeFeedback() {
        let choix = prompt(
          "Nous vous remercions d'avoir visité notre page, voulez-vous nous laisser vos impressions ?\n1-OUI avec plaisir\n2-NON merci"
        );

        if (choix === "1") {
          let Nom_prenom = prompt("Entrez votre nom(s) et prénom(s)");
          let feedback = prompt("Qu'avez-vous retenu de votre lecture ?");
          alert(
            "Merci pour votre feedback, il nous sera très utile pour continuer de nous améliorer"
          );
        } else if (choix === "2") {
          alert("Merci pour votre visite et à la prochaine !");
        } else {
          alert("Vous devez choisir entre 1 et 2");
        }
      }
    </script>
  </body>
</html>
